MODE= #mode of developping dev | prod | test
PORT= #port of the microservice
LOG_LEVEL= # logger level

                        # EMAIL #
EMAIL_HOST= # email host such as GMAIL | YAHOO | OUTLOOK
EMAIL_PORT= # specify the port of the smtp connection (will force the value, keep empty to be set automatically)
EMAIL= # specify the smtp username
EMAIL_PASS= # specify the smtp password
EMAIL_CONN_METHOD="" #connection method tls | normal | ssl
EMAIL_LOG_LEVEL= #email log level