                        # Build CONFIG #

MODE="" #mode of developing dev | prod | test
PORT_PUBLIC="" #port of the microservice for public requests
PORT_PRIVATE="" # port of the microservice for private communication
LOG_LEVEL="" # logger level

                        # SMTP CONFIG #

SMTP_EMAIL_HOST="" # email host such as GMAIL | YAHOO | OUTLOOK
SMTP_EMAIL_PORT="" # specify the port of the smtp connection (will force the value, keep empty to be set automatically)
SMTP_EMAIL="" # specify the smtp username
SMTP_EMAIL_PASS="" # specify the smtp password
SMTP_EMAIL_CONN_METHOD="" #connection method tls | normal | ssl
SMTP_EMAIL_LOG_LEVEL="" #email log level

                        # IMAP CONFIG #

IMAP_EMAIL_HOST="" # email host such as GMAIL | YAHOO | OUTLOOK
IMAP_EMAIL_PORT="" # specify the port of the smtp connection (will force the value, keep empty to be set automatically)
IMAP_EMAIL="" # specify the IMAP username
IMAP_EMAIL_PASS="" # specify the IMAP password
IMAP_EMAIL_CONN_METHOD="" #connection method tls|normal | ssl


                        # Asset CONFIG #

ASSET_LANG ="en"

                        # Twilio CONFIG #

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

                        # Security CONFIG #
JWT_SECRET_KEY = ""
ON_TOP_SECRET_KEY = ""
API_KEY = ""
JWT_ALGORITHM = ""
API_ENCRYPT_TOKEN = ""
API_EXPIRATION = ""
AUTH_EXPIRATION = ""
